[buildout]
extensions = mr.developer
auto-checkout =
    horus
    hem
    debug_toolbar

develop =
    notaliens

parts =
    scripts

versions = versions

;newest = false

[sources]
horus = git git@github.com:eventray/horus.git update=true
hem = git git@github.com:sontek/hem.git update=true
debug_toolbar = git git@github.com:Pylons/pyramid_debugtoolbar.git update=true

# update with versions you want to freeze on
[versions]

# it creates appropriate entry_point scripts as defined in eggs setup.py
[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    notaliens
    pytest
    webtest
    mock

interpreter = py
