[buildout]
extensions = mr.developer
auto-checkout =
    notaliens.core
    notaliens.people
    notaliens.sites
    notaliens.identity
    horus

develop =
    notaliens_web

extra-paths =
parts =
    scripts

eggs =
    pyramid
    horus
    notaliens.core
    notaliens.people
    notaliens.sites
    notaliens.identity

versions = versions

;newest = false

[sources]
notaliens.core = git git@github.com:sontek/notaliens.core.git update=true
notaliens.people = git git@github.com:sontek/notaliens.people.git update=true
notaliens.sites = git git@github.com:sontek/notaliens.sites.git update=true
notaliens.identity = git git@github.com:sontek/notaliens.identity.git update=true
horus = git git@github.com:eventray/horus.git update=true

# update with versions you want to freeze on
[versions]
colander = 1.0a2

# it creates appropriate entry_point scripts as defined in eggs setup.py
[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
extra-paths = ${buildout:extra-paths}
eggs =
    notaliens_web
     ${buildout:eggs}

interpreter = py
