[buildout]
extensions = mr.developer
auto-checkout =
    horus
    hem

develop =
    notaliens

extra-paths =
parts =
    scripts

eggs =
    pyramid
    horus
    pytest
    webtest
    mock

versions = versions

;newest = false

[sources]
horus = git git@github.com:eventray/horus.git update=true
hem = git git@github.com:sontek/hem.git update=true


# update with versions you want to freeze on
[versions]

# it creates appropriate entry_point scripts as defined in eggs setup.py
[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
extra-paths = ${buildout:extra-paths}
eggs =
    notaliens
     ${buildout:eggs}

interpreter = py
